// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
/*
First attempt below (it works but doesn't use two half adders)
    HalfAdder(a=b,b=c,sum=s1,carry=c1);
    Not(in=s1,out=nots1);
    Or(a=b,b=c,out=or1);
    Mux(a=s1,b=nots1,sel=a,out=sum);
    Mux(a=c1,b=or1,sel=a,out=carry);
*/
    HalfAdder(a=a,b=b,sum=s1,carry=c1);
    HalfAdder(a=s1,b=c,sum=sum,carry=c2);
    Or(a=c1,b=c2,out=carry);
}
