// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=outone);
    Or(a=outone,b=in[2],out=outtwo);
    Or(a=outtwo,b=in[3],out=outthree);
    Or(a=outthree,b=in[4],out=outfour);
    Or(a=outfour,b=in[5],out=outfive);
    Or(a=outfive,b=in[6],out=outsix);
    Or(a=outsix,b=in[7],out=out);
}
